Pharma:
- ENTERO	(10*1200-8/17/25)
- EMCURE	(10*1455-8/17/25)
- ACUTAAS	(10*1300-8/17/25)
==================================
Auto-Ancillaries:
- UNOMINDA	(02*1150-8/17/25)
- LUMAXIND 	(10*3295-8/17/25)
- LUMAXTECH	(10*1005-8/17/25)
- SJS		(10*1175-8/17/25)
==================================
Solar Pumps:
- OSWALPUMPS (01*795-8/17/25)
- SHAKTIPUMP (10*865-8/17/25)
==================================
Alcohol:
- ABDL		(02*490-8/17/25)
- TI		(10*505-8/17/25)
==================================
Gold Finance:
- MUTHOOTFIN(10*2755-8/17/25)
- FEDFINA	(10*135-8/17/25)
- MANAPPURAM (02*265-8/17/25)
- CSBBANK	(10*375-8/17/25)
==================================
Power Transmission:
- TRANSRAILL(02*790-8/17/25)
- SKIPPER	(01*520-8/17/25)
==================================
Shunts/Steel:
- SBCL		(02*520-8/17/25)
- SHK		(10*218-8/17/25)
- SAMBHV	(10*120-8/17/25)
==================================
CDMO:
- SYNGENE		(10*665-8/17/25)
- ACUTAAS		(10*1300-8/17/25)
- JUBLPHARMA 	(01*1055-8/17/25)
- NEULANDLAB	(10*13275-8/17/25)
- LAURUSLABS	(02*860-8/17/25)
- BLUEJET		(02*789-8/17/25)
- PPLPHARMA		(10*190-8/17/25)
- DIVISLAB		(02*6130-8/17/25)
- AARTIPHARM	(05*755-8/17/25)


Other: 
SYNGENE, HIKAL, WINDLAS, INNOVACAP, 
ANTHEM, SAILIFE, COHANCE 
==================================


==================================


